

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Assistant", sans-serif;
  }
  .contant-home{
    display: flex;
    background-color: #EEEEEE;
    justify-content: space-around;
    height: 100vh;
  
  }
  
  ul li{
    list-style: none;
  }
  ul li a{
    text-decoration: none;
  }
  
  .navbar{
    /* background-color: teal; */
    background-color: white;
    display: flex;
    height: 10%;
    position: fixed;
    width: 100%;
    z-index: 9999999;
    justify-content: space-around;
  }
  .logo{
    /* background-color: tomato; */
    width: 250px;
    display: flex;
    justify-content: flex-start;
    align-items:center;
  }
  .logo ul li a {
    color: black;
    font-size: 35px;
    font-weight: 700;
  }
  .logo ul li a span{
    color: #CE1212;
  }
  .menu-home{
    /* background-color: steelblue; */
    display: flex;
    /* width: 700px; */
    align-items: center;
    justify-content: flex-start;
    position: relative;
  }
  .menu-home ul {
    width: 600px;
    display: flex;
    justify-content: center;
  }
  .menu-home ul li {
    padding: 10px;
  }
  .menu-home ul li .special{
    color: black;
  }
  .menu-home ul li a {
    color: #555;
    font-size: 20px;
    font-weight: 600;
  }
  .menu-home ul li span{
    background-color: tomato;
    display: flex;
  }
  .special{
    color: #555;
    position: relative;
  }
  .special::after{
    content: "";
    width: 50px;
    height: 3px;
    background-color: #CE1212;
    z-index: 1;
    position: absolute;
    top: 40px;
    left:1px;
  }
  .special1{
    color: #555;
    position: relative;
  
  }
  .special1:hover:after{
    content: "";
    width: 40px;
    height: 3px;
    background-color: #CE1212;
    z-index: 1;
    position: absolute;
    top: 40px;
    left:1px;
  }
  .special2{
    color: #555;
    position: relative;
  }
  .special2:hover:after{
    content: "";
    width: 60px;
    height: 3px;
    background-color: #CE1212;
    z-index: 1;
    position: absolute;
    top: 40px;
    left:1px;
  }
  .special3{
    color: #555;
    position: relative;
  }
  .special3:hover:after{
    content: "";
    width: 70px;
    height: 3px;
    background-color: #CE1212;
    z-index: 1;
    position: absolute;
    top: 40px;
    left:1px;
  }
  .moon{
    display: flex;
    /* background-color: teal; */
    align-items: center;
    
  }
  .caption-home{
    width: 40%;
    align-self: center;
  }
  .foto-home{
    /* background-color: #0fc; */
    width: 35%;
    align-self: center;
  
  }
  .foto-home img{
    width: 100%;
    filter: drop-shadow(8px 8px 10px rgb(72, 72, 72));
  }
  .caption-home h2{
    font-family: "Amatic SC", sans-serif;
    font-weight: 800;
    font-size: 4.0625rem;
    color: #37373f;
    
  }
  .caption-home p{
    font-size: 1rem;
    color: #4f4f5a;
    width: 80%;
    padding-top: 20px;
  }
  .button{
    padding: 30px 0;
    /* background-color: blue; */
    width: 45%;
    display: flex;
    justify-content: space-between;
    /* background-color: teal; */
  }
  .btn1{
  
    background-color:#E61414;
    color: white;
    padding: 0.375rem 1.125rem;
    font-size: 0.9375rem;
    border-radius: 100vh;
    border-width: 0;
    transition: all 1s;
  }
  .btn1:hover{
    background-color: #b80f0c;
  }
  .video{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
  }
  .video a{
    text-decoration: none;
    color: #555;
    transition: all 1s;
  }
  .video a:hover{
    color: #CE1212;
  }
  /* end section home */
  /* end section home */
  /* end section home */
  .chefs2{
    margin:20px 0 ;
  }
  .caption-chefs{
    text-align: center;
  }
  .caption-chefs h2 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
  
  }
  .caption-chefs p {
    font-family: "Amatic SC", sans-serif;
    font-size: 3.125rem;
  }
  .caption-chefs span{
    font-family: "Amatic SC", sans-serif;
    font-size: 3.125rem;
    color: #D43131;
  }
  .all-chefs2{
    display: flex;
    width: 90%;
    margin: auto;
  }
  .about-chefs2{
    width: 33.3333%;
    text-align: center;
    margin: 20px 5px;
    transition: all 0.40s;
    border-radius: 5px;
    overflow: hidden;
  }
  .about-chefs2:hover{
    transform:scale(1.05);
  }
  .foto-chefs2{
    background-color: tomato;
    width: 100%;
  }
  .foto-chefs2 img{
    width: 100%;
    display: block;
  }
  .text-chefs2 span {
    color: #555;
    padding: 20px;
  
  }
  .text-chefs2 p{
    color: #555;
    padding: 10px 0;
    text-align: center;
    width: 80%;
    margin: auto;
  }
  
  .img-cap2{
    /* background-color: gray; */
    position: relative;
    overflow: hidden;
  }
  
  .cap-chefs2{
    background-color: #ebeaea;
    position: absolute;
    top: 60px;
    left: 370px;
    width: 50px;
    height: 190px;
    transform: translateX(310%);
    transition: all 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9px 0;
  }
  .about-chefs2:hover .cap-chefs2{
    transform: translateX(0%);
  }
  .cap-chefs2 img{
    width:80%;
    padding: 10px;
  
  }
  .text-chefs2 span {
    color: #555;
    padding: 20px;
  
  }
  .text-chefs2 p{
    color: #555;
    padding: 10px 0;
    text-align: center;
    width: 80%;
    margin: auto;
  }
  
  
  
  
  
  
  
  /* end section shefs */
  /* end section shefs */
  /* end section shefs */
  /* end section shefs */
  
  /* start section gallery */
  /* start section gallery */
  /* start section gallery */
  /* start section gallery */
  .sec{
    background: #EEEEEE;
  }
  .gallery{
    margin: 20px auto ;
    padding: 20px;
    margin: auto;
    max-width: 85%;
  } 
  .all-gallery{ 
    margin-top: 20px;
  } 
  .gallery .all-gallery{
    columns: 3 250px;
    gap: 15px;
  } 
  .gallery .all-gallery img{
    border-radius: 5px;
    width: 100%;
  
  }
  .gallery1{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 15px;
  }
  .img1{
      transition: all 1s;
  }
  .img1 img{
    width: 100%;
    display: block;
  }
  .gallery1:hover .img1{
    transform: scale(1.2);
  }
  .cap-gall {
    background-color: rgba(0, 0, 0,0.7);
    position: absolute;
    top: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(100%);
    transition: all 1s ;
  }
  .gallery1.gallery1:hover .cap-gall{
    transform: translateY(0);
  }
  .map{
    /* background-color: tomato; */
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .google-maps{
    display: flex;
    justify-content: center;
  }
  .address{
    background-color: #EEEEEE;
    width: 48%;
    margin: auto;
    display: flex;
    padding: 10px;
    margin: 10px 0;
    border-radius: 2px;
  }
  .about-maps{
    display: flex;
    flex-wrap: wrap;
    /* background-color: teal; */
    justify-content: space-between;
    margin:20px 0;
  }
  .icons{
    /* background-color: aqua; */
    padding: 0 10px;
    text-align: center;
    display: flex;
    align-items: center;
    width: 7%;
  }
  .icons img{
    width: 100%;
  }
  .cap-map h3{
    /* background-color: brown; */
    padding: 5px 0;
  }
  .cap-map p span{
    font-weight: 700;
    
  }
  .information{
    background-color: white;
    filter: drop-shadow(8px 8px 10px rgb(229, 225, 225));
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
  }
  #text{
    width: 48%;
    height: 40px;
    padding: 10px;
    margin: auto;
    margin: 5px 10px;
    border: 2px solid #d7d7d7;
  }
  #email{
    width: 48%;
    height: 40px;
    padding: 10px;
    margin: 5px 10px;
    border: 2px solid #d7d7d7;
  
  }
  #Subject{
    margin: 5px 10px;
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 2px solid #d7d7d7;
  
  }
  #area{
    margin: 5px 10px;
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 2px solid #d7d7d7;
  }
  .btnn{
    display: flex;
    justify-content: center;
    margin: 20px 0;
  
  }
  .btn2{
    width: 13%;
    background-color:#E61414;
    color: white;
    padding: 0.695rem 1.645rem;
    font-size: 0.9375rem;
    border-radius: 100vh;
    border-width: 0;
    transition: all 1s;
    text-align: center;
  } 
  .btn2:hover{
    background-color: #b80f0c;
  }
  /* end section maps */
  /* end section maps */
  /* end section maps */
  /* end section maps */
  
  
  /* start last section */
  /* start last section */
  /* start last section */
  /* start last section */
  
  .callr{
    background-color: #0c0c0c;
  }
  .all-contact{
    /* background-color: teal; */
    display: flex;
    flex-direction: row-reverse ;
    justify-content: space-between;
    margin: 30px 0;
    width: 90%;
    margin: auto;
    align-items: flex-start;
    padding: 30px 0;
  }
  .left-cont{
    width: 50%;
    /* background-color: goldenrod; */
  }
  .first-cont{
    /* background-color: brown; */
    display: flex;
    align-items: center;
    color: white;
    
  
  }
  .first-cont span {
    color: #b80f0c;
  }
  .img-first{
    width: 15%;
  
    display: flex;
    justify-content: center;
  }
  .img-first img{
    width: 100%;
  }
  .first-cont h3{
    font-size: 28px;
    font-weight: 700;
    padding: 10px 10px;
  }
  .para p{
    width: 72%;
    /* background-color: blue; */
    color: white;
    padding: 10px 0;
  }
  .social{
    /* background-color: aqua; */
    width: 100%;
    text-align: center;
    color: white;
    padding: 10px 0;
  }
  
  .icons-cont{
    width: 100%;
    /* background-color: gold; */
    display: flex;
    justify-content: space-evenly;
  }
  .icons-cont img{
    width: 13%;
    padding: 10px 10px;
  }
  
  .cont-middle{
    /* background-color: blueviolet; */
    padding: 10px 0;
  }
  .cont-middle h3{
    padding: 10px 0;
    font-size: 1.17em;
  }
  .cont-middle p{
    font-size: 17px;
  }
  .middle-cont{
    /* background-color: cadetblue; */
    width: 70%;
    padding: 0 10px;
    color: white;
  
  }
  
  .btn-middle{
    width: 100%;
    /* background-color: gold; */
    display: flex;
  }
  #textt{
    width: 100%;
    padding: 10px 10px;
    margin: 10px 0;
  }
  
  .ulmiddle{
    display: flex;
    justify-content: space-between;
    /* background-color: tan; */
    width: 70%;
  }
  .ulmiddle1{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 18px;
    color: white;
  }
  .ulmiddle1 ul li {
    padding: 5px 0;
  }
  .ulmiddle1 h3 {
    font-size: 22px;
    font-weight: 800;
  
  }
  .ulmiddle2{
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    font-size: 18px;
    color: white;
  
  }
  .ulmiddle2 ul li {
    padding: 5px 0;
  }
  .ulmiddle2 ul{
    padding-top: 20px;
  
  }
  .btn3{
  
    background-color:#E61414;
    color: white;
    padding: 0.675rem 1.225rem;
    font-size: 0.9375rem;
    border-radius: 2px;
    border-width: 0;
    transition: all 1s;
    align-items: center;
    margin-left: 10px;
  }
  .btn3:hover{
    background-color: #b80f0c;
  }
  .right-cont{
    /* background-color: tomato; */
    width: 50%;
    color: white;
  
  }
  .right-cont h3 {
    padding: 20px 0;
  }
  .right-icon1{
    display: flex;
    width: 100%;
    /* background-color: gold; */
    align-items: center;
    color: white;
  
  
  }
  .right-icon1 img{
    width: 10%;
    padding: 10px 10px;
  
  }
  .right-icon2{
    display: flex;
    align-items: center;
    width: 100%;
    /* background-color: gold; */
    padding: 10px 0;
    color: white;
  
  }
  .right-icon2 img{
    width: 10%;
    padding: 10px 10px;
  
  }
  .right-icon3{
    display: flex;
    align-items: center;
    width: 100%;
    /* background-color: gold; */
    color: white;
  
  
  }
  .right-icon3 img{
    width: 10%;
    padding: 10px 10px;
  }
  
  
  @media  screen and (max-width:640px){
    .contant-home{
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
    }
    .caption-home{
      width: 90%;
      margin: auto;
    }
    .caption-home h2{
      margin: 0;
      padding: 0;
    }
    .foto-home{
      width: 70%;
      margin-top: 40px;
      padding-top: 40px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      align-self: center;
      align-content: flex-end;
    }
    .foto-home img{
      width: 90%;
      order: 2;
      margin-top: 40px;
    }
    
    .button{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  
    .map{
      /* background-color: tomato; */
      width: 100%;
    }
    .icons {
      width: 10%;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }
    .icons img{
      width: 100%;
    }
  
    .address{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
  
  
  }
  
  @media  screen and (min-width:640px){
    .map{
      /* background-color: gold; */
      width: 100%;
    }
    .icons {
      width: 13%;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }
    .icons img{
      width: 100%;
    }
  
    .address{
      width: 47%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
    #text{
      width: 47%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    #email{
      width: 47%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  
  
  
  /* 
  @media  screen and (min-width:768px){ */
  
    .map{
      /* background-color: gray; */
      width: 100%;
    }
    .icons {
      width: 13%;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }
    .icons img{
      width: 100%;
    }
  
    .address{
      width: 47%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
  
    .information{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    #text{
      width: 47%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    #email{
      width: 47%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
  
  @media  screen and (min-width:1024px){
  
  
  
  
    
    .about-maps{
      display: flex;
      justify-content: space-around;
    }
    .map{
      width: 100%;
    }
    .icons {
      width: 7%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .icons img{
      width: 100%;
    }
  .ddress{
      width: 47%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
  }